<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>anti-paqk</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
.selected-true {
	background-color: #428bca;
	color: white;
}
</style>
</head>
<body>
	<div id="wrap" ng-app ng-controller="ManageController">
		<div class="container">
			<div class="alert alert-danger" ng-show="errorMessage">
				{{errorMessage}}</div>
			<table class="table table-condensed">
				<thead>
					<tr>
						<th>u_id</th>
						<th>u_name</th>
						<th>password</th>
						<th>car_num</th>
					</tr>
				</thead>
				<tbody>
					<tr class="selected-{{entry._selected_}}" ng-repeat="entry in data"
						ng-click="showInfoForEntry(entry)">
						<td>{{entry.u_id}}</td> 
						<td>{{entry.u_name}}</td> 
						<td>{{entry.password}}</td> 
						<td>{{entry.car_num}}</td> 
					</tr>
				</tbody>
			</table>
			<hr>
			<br>
			<div class="btn-group">
				<input class="btn btn-default" type="button" value="New"
					ng-click="setOperation('new')"
					ng-disabled="errorMessage || operation == 'update'"> <input
					class="btn btn-default" type="button" value="Edit"
					ng-click="setOperation('update')"
					ng-disabled="errorMessage || operation == 'new'"> <input
					class="btn btn-default" type="button" value="Delete"
					ng-click="delete()"
					ng-disabled="errorMessage || operation == 'new' || operation == 'update'">
			</div>
			<br> <br>
			<div>
				<div ng-show="operation == 'show'">
					<label>u_id</label>
					<input type="text" class="form-control"
						ng-model="selectedEntry.u_id" readonly>
					<br> 
					<label>u_name</label>
					<input type="text" class="form-control"
						ng-model="selectedEntry.u_name" readonly>
					<br> 
					<label>password</label>
					<input type="text" class="form-control"
						ng-model="selectedEntry.password" readonly>
					<br> 
					<label>car_num</label>
					<input type="text" class="form-control"
						ng-model="selectedEntry.car_num" readonly>
					<br> 
				</div>
				<div ng-show="operation == 'new'">
					<label>u_id</label> 
					<input type="text"
						class="form-control" value="Auto Generated" readonly> <br>
					<label>u_name</label> 
					<input type="text" class="form-control" 
						ng-model="newEntry.u_name">
					<br>
					<label>password</label> 
					<input type="text" class="form-control" 
						ng-model="newEntry.password">
					<br>
					<label>car_num</label> 
					<input type="text" class="form-control" 
						ng-model="newEntry.car_num">
					<br>
				</div>
				<div ng-show="operation == 'update'">
					<label>u_id</label>
					<input type="text" class="form-control" 
						ng-model="selectedEntry.u_id" readonly>
					<br> 
					<label>u_name</label> 
					<input type="text" class="form-control"
						ng-model="selectedEntry.u_name"> 
					<br>
					<label>password</label> 
					<input type="text" class="form-control"
						ng-model="selectedEntry.password"> 
					<br>
					<label>car_num</label> 
					<input type="text" class="form-control"
						ng-model="selectedEntry.car_num"> 
					<br>
				</div>
				<div class="btn-group">
					<input class="btn btn-primary" type="button" value="Save" ng-show="operation == 'new' || operation == 'update'"
						ng-click="confirmAction()"> 
					<input class="btn btn-default" type="button" value="Cancel" ng-show="operation == 'new' || operation == 'update'"
						ng-click="cancelAction()">
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular-resource.min.js"></script>

	<script type="text/javascript">
		function ManageController($scope, $http){
			
			var url = '/dirigible/js/Anti_paqk/login.js';
			
			$http.get(url)
			.success(function(data){
				$scope.data = data;
			});
			
			$scope.selectedEntry;
            $scope.operation = 'show';
            $scope.newEntry = null;
            $scope.errorMessage = null;
			
			$scope.showInfoForEntry = function(entry) {
				if($scope.operation==='show'){
					if($scope.selectedEntry === entry){
						$scope.showEntry = false;
						$scope.selectedEntry = null;
						entry._selected_ = false;
					}else{
						for(var i = 0 ; i < $scope.data.length; i ++){
							$scope.data[i]._selected_ = false;
						}
						entry._selected_ = true;
						$scope.showEntry = true;
						$scope.selectedEntry = entry;
					}
				}
			}
					
			$scope.setOperation = function(operation){
                      switch(operation){
                          case 'new':
                              if($scope.operation != 'new'){
                                  $scope.operation = 'new';
                              }else{
                                  $scope.operation = 'show';
                              }
                              break;
                          case 'update':
                               if($scope.operation != 'update'){
                              	 if($scope.selectedEntry){
                                       $scope.operation = 'update';
                                   }else{
                                       alert("Please first select entry for updated");
                                       $scope.operation = 'show';
                                   }
                              }else{
                                  $scope.operation = 'show';
                              }
                              break;
                          case 'delete':
                              if($scope.operation != 'delete'){
                                  $scope.operation = 'delete';
                              }else{
                                  $scope.operation = 'show';
                              }
                              break;
                          default:
                              $scope.operation = 'show';
                              break;
                       }
            }
                    
            $scope.confirmAction = function(){
                switch($scope.operation){
                    case 'show':
                        break;
                    case 'new':
                        newEntry($scope.newEntry);
                        break;
                    case 'update':
                        updateEntry($scope.selectedEntry);
                        break;
                }
            }

            $scope.cancelAction = function(){
                refreshData();
            }

           $scope.delete = function(){
        	   if($scope.selectedEntry){
                 	var confirmed = confirm('Do you realy want to delete the selected entry?');
               	if(confirmed){
                   	delete $scope.selectedEntry._selected_;
                       deleteEntry($scope.selectedEntry);
                       $scope.operation = 'show';
               	}                    	
               }else{
                   alert('Please select row from the table.');
               }
           }
                    
			function newEntry(entry){
				delete $scope.newEntry._selected_;
				$http.post(url, entry)
				.success(function(){
					refreshData();
					$scope.selectedEntry = null;
                    $scope.operation = 'show';
                    $scope.newEntry = null;
                    $scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});
			}
			
			function updateEntry(entry){
				delete $scope.selectedEntry._selected_;
				$http.put(url, entry)
				.success(function(){
					refreshData();
                    $scope.operation = 'show';
                    $scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});
			}
					
			function deleteEntry(entry){
				var primaryKey;
				primaryKey = "u_id";
				var deleteUrl = url+"?"+primaryKey+"="+entry[primaryKey];
				$http.delete(deleteUrl)
				.success(function(){
					refreshData();
                    $scope.selectedEntry = null;
					$scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				})
			}
                    
			function refreshData(){
				$http.get(url)
				.success(function(data){
					$scope.data = data;
                	$scope.newEntry = null;
                    $scope.selectedEntry = null;
                    $scope.operation = 'show';
                    $scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});
			}
		}
	</script>
</body>
</html>