<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ANTI-Paqk</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map-canvas { height: 85%; width: 100%; }
            #coords{ margin-right : 1%; float:right;}
            #coords1{ margin-right : 3%;float:right;}
        </style>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTdYhw9DmznAvP0JSxtdfTwCR1GMaYM_I">
        </script>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?libraries=geometry">
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
                    var map;
                    var marker;
                    var greenzone;
                    var bluezone;
                    var sofia = new google.maps.LatLng(42.696563, 23.324331);
                    function HomeControl(controlDiv, map) {

                        // Set CSS styles for the DIV containing the control
                        // Setting padding to 5 px will offset the control
                        // from the edge of the map
                        controlDiv.style.padding = '5px';

                        // Set CSS for the control border
                        var controlUI = document.createElement('div');
                        controlUI.style.backgroundColor = 'white';
                        controlUI.style.borderStyle = 'solid';
                        controlUI.style.borderWidth = '2px';
                        controlUI.style.cursor = 'pointer';
                        controlUI.style.textAlign = 'center';
                        controlUI.title = 'Click to set the map to Home';
                        controlDiv.appendChild(controlUI);

                        // Set CSS for the control interior
                        var controlText = document.createElement('div');
                        controlText.style.fontFamily = 'Arial,sans-serif';
                        controlText.style.fontSize = '12px';
                        controlText.style.paddingLeft = '4px';
                        controlText.style.paddingRight = '4px';
                        controlText.innerHTML = '<b>Home</b>';
                        controlUI.appendChild(controlText);

                        // Setup the click event listeners: simply set the map to
                        // Chicago
                        google.maps.event.addDomListener(controlUI, 'click', function() {
                            map.setCenter(sofia);
                        });

                    }

                    function Check(controlDiv, map) {

                        // Set CSS styles for the DIV containing the control
                        // Setting padding to 5 px will offset the control
                        // from the edge of the map
                        controlDiv.style.padding = '5px';

                        // Set CSS for the control border
                        var controlUI = document.createElement('div');
                        controlUI.style.backgroundColor = 'white';
                        controlUI.style.borderStyle = 'solid';
                        controlUI.style.borderWidth = '2px';
                        controlUI.style.cursor = 'pointer';
                        controlUI.style.textAlign = 'center';
                        controlUI.title = 'Click to set the map to Home';
                        controlDiv.appendChild(controlUI);

                        // Set CSS for the control interior
                        var controlText = document.createElement('div');
                        controlText.style.fontFamily = 'Arial,sans-serif';
                        controlText.style.fontSize = '20px';
                        controlText.style.paddingLeft = '4px';
                        controlText.style.paddingRight = '4px';
                        controlText.innerHTML = '<b>Check</b>';
                        controlUI.appendChild(controlText);

                        // Setup the click event listeners: simply set the map to
                        // Chicago


                    }

                    function initialize() {


                        var mapOptions = {
                            zoom: 14,
                            center: sofia
                        };
                        map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

                        google.maps.event.addListener(map, 'click', function(event) {
                            placeMarker(event.latLng);
                        });
                        marker = new google.maps.Marker({
                            position: sofia,
                            map: map
                        });
                        var homeControlDiv = document.createElement('div');
                        var homeControl = new HomeControl(homeControlDiv, map);

                        homeControlDiv.index = 1;
                        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);
                        var Xdiv = document.createElement('span');
                        Xdiv.innerHTML="<b>X</b>";
                        var LantIn = document.createElement('input');
                        LantIn.id = "lant";
                        LantIn.name = "lant";
                        LantIn.value = "X";
                        LantIn.index = 1;
                         var Ydiv = document.createElement('span');
                        Ydiv.innerHTML="<b>Y</b>";
                        var LongIn = document.createElement('input');
                        LongIn.id = "long";
                        LongIn.name = "long";
                        LongIn.value = "Y";
                        LongIn.index = 2;
                        var CheckDiv = document.createElement('div');
                        CheckDiv.index = 3;
                        var Checkcnt = new Check(CheckDiv, map);
                        var controlDiv = document.createElement('div');
                        controlDiv.id = "controls";
                        google.maps.event.addDomListener(CheckDiv, 'click', function() {

                            var la = $("#lant").val();
                            var lo = $("#long").val();
                            if (la!="" && lo!="" && !isNaN(la) && !isNaN(lo)){
                            var point = new google.maps.LatLng(la, lo);
                            placeMarker(point);
                            var blue = google.maps.geometry.poly.containsLocation(point, bluezone);
                            var green = google.maps.geometry.poly.containsLocation(point, greenzone);
                            if (blue || green) {
                                if (blue)
                                    //LantIn.value = "Hi therBBBBe!";
                                    alert('You are in a BLUE zone! Send SMS to 1302 containing ONLY your car registration number.' );
                                else
                                    //LantIn.value = "Hi theAAAAre!";
                                    alert('You are in a GREEN zone! Send SMS to 1303 containing ONLY your car registration number.');
                            }
                            else
                                //LantIn.value = "Hi thdasdadere!";
                                alert('You can park here!');
                        }
                        else alert('Invalid coordinates!');
                        });
                        controlDiv.appendChild(Xdiv);
                       
                        controlDiv.appendChild(LantIn);
                        
                         controlDiv.appendChild(Ydiv);
                        controlDiv.appendChild(LongIn);
                        
                        controlDiv.appendChild(CheckDiv);

                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(function(position) {
                                LantIn.value = position.coords.latitude;
                                LongIn.value = position.coords.longitude;
                            });
                        }
                        else
                            alert('No Geolocation');

                        map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(controlDiv);
                        var blueCoords = [
                            new google.maps.LatLng(42.698992, 23.3156222),
                            new google.maps.LatLng(42.6975766, 23.3149838),
                            new google.maps.LatLng(42.6946196, 23.3150375),
                            new google.maps.LatLng(42.689486, 23.3138466),
                            new google.maps.LatLng(42.6862486, 23.3177465),
                            new google.maps.LatLng(42.6857794, 23.3214641),
                            new google.maps.LatLng(42.6875144, 23.3284593),
                            new google.maps.LatLng(42.6921751, 23.3342314),
                            new google.maps.LatLng(42.6966777, 23.335669),
                            new google.maps.LatLng(42.6988224, 23.3348429),
                            new google.maps.LatLng(42.6976831, 23.3242857),
                            new google.maps.LatLng(42.6978368, 23.3216411),
                            new google.maps.LatLng(42.698992, 23.3156222)
                        ];


                        bluezone = new google.maps.Polygon({
                            paths: blueCoords,
                            strokeColor: '#0000FF',
                            strokeOpacity: 0.8,
                            strokeWeight: 2,
                            fillColor: '#0000FF',
                            fillOpacity: 0.35
                        });

                        bluezone.setMap(map);


                        var greenCoords = [
                            new google.maps.LatLng(42.7137862, 23.3155847),
                            new google.maps.LatLng(42.7131871, 23.3147049),
                            new google.maps.LatLng(42.7052877, 23.3111429),
                            new google.maps.LatLng(42.6951322, 23.3083749),
                            new google.maps.LatLng(42.6928217, 23.3097804),
                            new google.maps.LatLng(42.6921278, 23.3094478),
                            new google.maps.LatLng(42.6902982, 23.3059609),
                            new google.maps.LatLng(42.6833187, 23.3144259),
                            new google.maps.LatLng(42.6793909, 23.3103275),
                            new google.maps.LatLng(42.6744848, 23.3085036),
                            new google.maps.LatLng(42.6743428, 23.3092117),
                            new google.maps.LatLng(42.6790123, 23.3111215),
                            new google.maps.LatLng(42.6828771, 23.3149517),
                            new google.maps.LatLng(42.6815994, 23.3179343),
                            new google.maps.LatLng(42.685669, 23.3303154),
                            new google.maps.LatLng(42.6807633, 23.331399),
                            new google.maps.LatLng(42.6808264, 23.3317852),
                            new google.maps.LatLng(42.6857084, 23.3305621),
                            new google.maps.LatLng(42.6861658, 23.3314633),
                            new google.maps.LatLng(42.6904165, 23.3380079),
                            new google.maps.LatLng(42.6888472, 23.3444881),
                            new google.maps.LatLng(42.6857479, 23.3498847),
                            new google.maps.LatLng(42.685945, 23.3502817),
                            new google.maps.LatLng(42.6889813, 23.3450568),
                            new google.maps.LatLng(42.6901878, 23.3411729),
                            new google.maps.LatLng(42.6906295, 23.3385658),
                            new google.maps.LatLng(42.6917729, 23.3441019),
                            new google.maps.LatLng(42.6933974, 23.346827),
                            new google.maps.LatLng(42.6959207, 23.3472991),
                            new google.maps.LatLng(42.6967802, 23.3531141),
                            new google.maps.LatLng(42.6966619, 23.354305),
                            new google.maps.LatLng(42.6972454, 23.3540261),
                            new google.maps.LatLng(42.6963386, 23.3473206),
                            new google.maps.LatLng(42.6994493, 23.3475351),
                            new google.maps.LatLng(42.7000052, 23.3448529),
                            new google.maps.LatLng(42.7050591, 23.3337808),
                            new google.maps.LatLng(42.7083782, 23.3323967),
                            new google.maps.LatLng(42.7075426, 23.326968),
                            new google.maps.LatLng(42.7103807, 23.3249938),
                            new google.maps.LatLng(42.7137862, 23.3155847)

                        ];

                        greenzone = new google.maps.Polygon({
                            paths: greenCoords,
                            strokeColor: '#00FF00',
                            strokeOpacity: 0.8,
                            strokeWeight: 2,
                            fillColor: '#00FF00',
                            fillOpacity: 0.35
                        });

                        greenzone.setMap(map);

                    }

                    google.maps.event.addDomListener(window, 'load', initialize);
                    function placeMarker(location) {
                        //marker.setMap(null);
                        marker.setPosition(location);

                        map.setCenter(location);
                    }
        </script>
    </head>
    <body>
    <h1 align="center" style="color:#cc0000"><strong>ANTI-Spider</strong></h1>
        <div id="map-canvas"/>
    </body>
</html>
