<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Anti-Spider register</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
.selected-true {
	background-color: #428bca;
	color: white;
}
</style>
</head>
<body>
	<div id="wrap" ng-app ng-controller="ManageController">
		<div class="container">
			<div class="alert alert-danger" ng-show="errorMessage">
				{{errorMessage}}</div>
                <br>
			<div class="alert alert-info" style="color:#cc0000"><h1 align="center"><strong>ANTI-Spider</strong></h1></div>
			<div>
				<div>
                <br>
					<label>User name</label> 
					<input type="text" class="form-control" 
						ng-model="newEntry.u_name">
					<br>
					<label>Password</label> 
					<input type="password" class="form-control" 
						ng-model="newEntry.password">
					<br>
					<label>Car registration</label> 
					<input type="text" class="form-control" 
						ng-model="newEntry.car_num">
					<br>
				</div>
				</div>
				<div class="btn-group">
					<input class="btn btn-primary" type="button" value="Register" 
						ng-click="confirmAction()"> 
					<input class="btn btn-default" type="button" value="Cancel"
						ng-click="cancelAction()">
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular-resource.min.js"></script>

	<script type="text/javascript">
		function ManageController($scope, $http){
			
			var url = '/dirigible/js/Anti_paqk/login.js';
			
			$http.get(url)
			.success(function(data){
				$scope.data = data;
			});
            $scope.newEntry = null;
            $scope.errorMessage = null;
                    
            $scope.confirmAction = function(){
                        newEntry($scope.newEntry);
            }

            $scope.cancelAction = function(){
                refreshData();
                window.location = "/dirigible/web/Anti_paqk/Start.html";
            }
                    
			function newEntry(entry){
                var registered = false;
    			for(var i = 0; i < $scope.data.length; i++){
					if($scope.data[i].u_name == $scope.newEntry.u_name){
						registered = true;
						alert('User '+$scope.newEntry.u_name+ ' already registered!');
						break;
					}
    				
				}
			if(!registered){	$http.post(url, entry)
				.success(function(){
					refreshData();
                    $scope.newEntry = null;
                    $scope.errorMessage = null;
                    alert('Resgitered succesfully!');
                    window.location = "/dirigible/web/Anti_paqk/Start.html";
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});}
			
			}    
			function refreshData(){
				$http.get(url)
				.success(function(data){
					$scope.data = data;
                	$scope.newEntry = null;
                    $scope.errorMessage = null;
				})
				.error(function(response){
					$scope.errorMessage = response.err.message;
				});
			}
		}
	</script>
</body>
</html>
