<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>ANTI-Spider</title>

<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
.selected-true {
	background-color: #428bca;
	color: white;
}
</style>
</head>
<body>
	<div id="wrap" ng-app ng-controller="ManageController">
		<div class="container">
        <br>
			<div class="alert alert-info" style="color:#cc0000"><h1 align="center"><strong>WELCOME TO ANTI-Spider</strong></h1></div>
            <br>
            <input type="text" class="form-control" placeholder="Username" ng-model="username">
            <br>
            <input type="password" class="form-control" placeholder="Password" ng-model="password">
            <br>
            <input class="btn btn-default" type="button" value="Log In"
    				ng-click="login()">
                    <input class="btn btn-default" type="button" value="Register"
        			ng-click="register()">
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular-resource.min.js"></script>

	<script type="text/javascript">
		function ManageController($scope, $http){
            
			var url = '/dirigible/js/Anti_paqk/login.js';
			
			$http.get(url)
			.success(function(data){
				$scope.data = data;
			});
			
            $scope.loggedIn = false;
            
            $scope.login = function(){
							var found = false;
							for(var i = 0 ; i < $scope.data.length; i++){
								found = $scope.data[i].u_name == $scope.username;
								if(found && $scope.data[i].password == $scope.password){
									alert('Logged in successfully!');
                                    $scope.loggedIn = true;
                                    window.location = "/dirigible/web/Anti_paqk/map.html";
									break;
								}
							}
							if(!found){
								alert('User '+$scope.username+' is not registered! Please register first!');
							}else if(found && !$scope.loggedIn){
								alert('Invalid username and/or password');
							}
						} 
                        
                        $scope.register = function(){
    					window.location = "/dirigible/web/Anti_paqk/register.html";
						}
		}
	</script>
</body>
</html>
